# Project: 3.1
# Makefile created by Red Panda C++ 2.7

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 3_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o 3_private.res 3.1.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 3.1.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

3_private.res: 3_private.rc 
	$(WINDRES) -i 3_private.rc --input-format=rc -o 3_private.res -O coff 

